background #0a0f14
foreground #edf0f2
selection_background #edf0f2
selection_foreground #0a0f14
cursor #edf0f2
cursor_text_color #0a0f14

color0 #272c33
color1 #b77979
color2 #79b779
color3 #b7b779
color4 #7979b7
color5 #b779b7
color6 #79b7b7
color7 #dbd9d0

color8  #3f424c
color9  #b77979
color10 #79b779
color11 #b7b779
color12 #7979b7
color13 #b779b7
color14 #79b7b7
color15 #edf0f2

font_size 12
text_composition_strategy legacy

cursor_trail 1

enable_audio_bell no

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
