foreground            #ffffff
background            #101010
cursor                #cee5e5
selection_foreground  #101010
selection_background  #a0b2b2

color0                #101010
color1                #b77979
color2                #79b779
color3                #b7b779
color4                #7979b7
color5                #b779b7
color6                #79b7b7
color7                #e0e0e0
color8                #383838
color9                #b77979
color10               #79b779
color11               #b7b779
color12               #7979b7
color13               #b779b7
color14               #79b7b7
color15               #ffffff

font_size 12
text_composition_strategy legacy

cursor_trail 1

enable_audio_bell no

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
